# This file should be copies to .env and filled with the correct values
# for your environment. The .env file should live in the same directory
# as this file.

# Backend
# Allowed log levels: trace, debug, info, warn, error
RUST_LOG= #Logging level for the backend
DEVCADE_API_DOMAIN= #URL for devcade API 
DEVCADE_DEV_API_DOMAIN= #URL for devcade-dev API

# Frontend
# Allowed log levels: trace, verbose, debug, info, warn, error, fatal
FRONTEND_LOG= # Logging level for the frontend
VIEW_WIDTH= 
VIEW_HEIGHT=
# Amount of time in seconds until the screen saver is shown
SCREENSAVER_TIMEOUT_SEC=
# Amount of time in seconds that the supervisor
SUPERVISOR_BUTTON_TIMEOUT_SEC=

# Demo mode will not display games with certain tags (e.g. "CSH Only")
# Allowed values: true, false
DEMO_MODE=

# Shared
# Games data and shared sockets will be placed here
DEVCADE_PATH=
Y_SCALE_INSTRUCTIONS=
Y_SCALE_DESC=